<div style="width: 400px; margin: auto;">
  <div *ngIf="currentHouseType" class="edit-form">
    <h4>Tutorial</h4>
    <form>
      <div class="form-group">
        <label for="title">Title</label>
        <input
          type="text"
          class="form-control"
          id="title"
          [(ngModel)]="currentHouseType.houseTypeName"
          name="title"
        />
      </div>
    </form>
      <button class="badge badge-danger mr-2" (click)="deleteHouseType()">
        Delete
      </button>

      <button
        type="submit"
        class="badge badge-success"
        (click)="updateHouseType()"
      >
        Update
      </button>
      <p>{{ message }}</p>
  </div>

  <div *ngIf="!currentHouseType">
    <br/>
    <p>Cannot access this Tutorial...</p>
  </div>
</div>
