<!-- <div class="list row">
  <div class="col-md-8">
    <div class="input-group mb-3">
      <input
        type="text"
        class="form-control"
        placeholder="Search by title"
        [(ngModel)]="houseType"
      />
      <div class="input-group-append">
        <button
          class="btn btn-outline-secondary"
          type="button"
          (click)="searchHouseType()"
        >
          Search
        </button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h4>Tutorials List</h4>
    <ul class="list-group">
      <li
        class="list-group-item"
        *ngFor="let houseType of HouseTypes; let i = index"
        [class.active]="i == currentIndex"
        (click)="setActiveHouseType(houseType, i)"
      >
        {{ houseType.houseTypeName }}
      </li>
    </ul>

    <button class="m-3 btn btn-sm btn-danger" (click)="removeAllHouseType()">
      Remove All
    </button>
  </div>
  <div class="col-md-6">
    <div *ngIf="currentHouseType">
      <h4>Tutorial</h4>
      <div>
        <label><strong>Title:</strong></label> {{ currentHouseType.houseTypeName }}
      </div>

      <a class="badge badge-warning" routerLink="/tutorials/{{ currentHouseType.id }}">
        Edit
      </a>
    </div>

    <div *ngIf="!currentHouseType">
      <br />
      <p>Please click on a Tutorial...</p>
    </div>
  </div>
</div>
-->
<p>HouseTypeList</p>
